GameDemo.Wpf/Pages/MainViewPage.xaml

<Page x:Class="GameDemo.Wpf.Pages.MainViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameDemo.Wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Loaded="MainViewPage_OnLoaded"
      Title="MainViewPage">

    <Grid>
        <ListBox ItemsSource="{Binding Games}" MouseDoubleClick="Control_OnMouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="48" Grid.Column="0" Source="{Binding }"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Name}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Publisher}"/>
                                <TextBlock Text="{Binding Releaseyear}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>    
    </Grid>
</Page>
