GameDemo/GameDemo/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameDemo.Views.LoginPage"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:GameDemo.Core.ViewModels;assembly=GameDemo.Core"
             d:DataContext="{d:DesignInstance Type=viewModels:LoginViewModel, IsDesignTimeCreatable=True}"
             Title="{Binding Title}">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" WinPhone="20,20,20,20" />
    </ContentPage.Padding>
    
    <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
        <Label FontSize="22">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="GameDemo" FontAttributes="Bold" FontSize="22"/>
                        <Span Text=" "/>
                        <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="This app is written in C# and native APIs using the" />
                        <Span Text=" "/>
                        <Span Text="Xamarin Platform" FontAttributes="Bold" />
                        <Span Text="." />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="It shares code with its" />
                        <Span Text=" "/>
                        <Span Text="iOS, Android, and Windows" FontAttributes="Bold" />
                        <Span Text=" "/>
                        <Span Text="versions." />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Margin="0,10,0,0">Username:</Label>
        <Entry Text="{Binding Username}"></Entry>


        <Label>Password:</Label>
        <Entry IsPassword="True" Text="{Binding Password}"></Entry>
        
        <Button Text="Login" 
                Command="{Binding LoginCommand}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"
                IsEnabled="{Binding CanLogin}"/>
    </StackLayout>


</ContentPage>